@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    font-optical-sizing: auto;
    font-weight: normal;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #ee1c47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-3.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 700;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
    border: 2px solid #111;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color:#fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/*trending-section-css*/
.center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;
    font-weight: 700;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    margin-top: 2rem;

}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background-color: red;
    padding: 3px 10px;
    border-radius: 3px 10px;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;   
}
.price p{
    color: #111;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews {
    background-color: #f3f4f6;
    display: flex;
    flex-wrap: wrap; /* Menambahkan flex-wrap untuk memastikan elemen dapat dibungkus */
    justify-content: space-between; /* Merapikan elemen di dalam flex container */
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 20px; /* Menambahkan jarak antar elemen */
}

.reviews {
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(100% - 100px); /* Menyesuaikan ukuran elemen agar pas 2 kolom */
    max-width: calc(50% - 10px); /* Maksimal lebar elemen */
    box-sizing: border-box; /* Memastikan padding dimasukkan dalam ukuran elemen */
}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
}

/* Tambahan untuk merapikan video YouTube */
.reviews iframe {
    width: 100%; /* Menyesuaikan lebar video dengan container */
    height: 315px; /* Menentukan tinggi yang konsisten */
    border-radius: 5px;
    margin-bottom: 10px;
    border: none; /* Menghilangkan border default iframe */
}



/*update-news-section*/
.Up-center-text h2{
    display: flex;
    justify-content: center;
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: -60px;

}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.Update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636972;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}


/* contact-section */

.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, auto));
    gap: 6rem;

}

.first-info{
    width: 140px;
    height: auto;
}


.contact-info h4{
    font-size:  25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #000;
    font-weight: 700;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #EE1C47;
}


.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .4.2s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

/* Responsive-CSS */

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 1000%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navmenu a{
        display: block;
        margin: 18px 0;
    }

    .nav-icon.open{
        right: 0;
    }
}

h1 {
    margin-top: 100px; /* To account for the fixed navbar */
}

#catalog-and-cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
    padding-top: 20px;
}

#catalog {
    flex: 1;
    margin-bottom: 20px;
}

#cart {
    flex: 1;
}

h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 800;
    text-align: left;
  
}
span{
    color: #EE1C47;
    font-weight: 800;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
}

#category-filter {
    flex: 0.5;
    padding: 10px;
   
}

.product-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit  , minmax(200px, 1fr));
}

.product {
    background-color: #fff;
    padding: 20px;
    padding-bottom: 35px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

#cart-container {
    flex: 1;
    margin-left: 20px;
    margin-top: 30px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position:relative;
}

#cart {
    cursor: pointer;
}

#cart-count {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

#cart-details {
    margin-top: 20px;
}

#cart-items {
    margin-bottom: 20px;
}

#cart-items div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#cart-items img {
    max-width: 80px;
    height: auto;
    border-radius: 8px;
    margin-right: 15px;
}

#cart-items h4 {
    margin: 0;
}

#cart-items p {
    margin: 5px 0;
    font-size: 14px;
}


button {
    background-color: #EE1C47;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #EE1C47;
}

button:active {
    background-color: #EE1C47;
}

#checkout-form-container {
    margin-top: 20px;
}

#checkout-form label {
    display: block;
    margin-bottom: 5px;
}

#checkout-form input, #checkout-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#cart-details,
#checkout-form-container {
    display: block !important;
}


#checkout-form-container {
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}